* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	height: 100vh;
	font-family: 'Open Sans', sans-serif;
	color: #fff;
	background-color: #1e1d23;
	font-size: 36px;
}


.wrapper {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.p1,
.p2 {
	display: none;
}

.show {
	display: block;
}

.square {
	margin: 20px;
	width: 300px;
	height: 300px;
	background-color: gold;
}

button {
	padding: 20px 40px;
	margin: 20px;
	cursor: pointer;
	background: none;
	color: #fff;
	font-size: 18px;
	border: 3px solid #ddd;
	border-radius: 8px;
	transition: 0.3s;
	text-transform: uppercase;
}

button:hover {
	background-color: #ddd;
	color: #000;
}
